<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="nounList">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>270</y>
      <width>101</width>
      <height>192</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>fight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>feast</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>war</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>love</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>celebration</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>argument</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>protest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>battle of the GODS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>conversation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>movie night</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="headlineList">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>40</y>
      <width>121</width>
      <height>192</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Headline One</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Two</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Three</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Four</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Five</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Six</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Seven</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Eight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Nine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headline Ten</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="adjectiveList">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>270</y>
      <width>101</width>
      <height>192</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>aggressive</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>friendly</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cool</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dumb</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>smart</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>extravagant</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>modest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>heroic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>villainous</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="verbsButton">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>240</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Verbs</string>
    </property>
   </widget>
   <widget class="QLabel" name="headlineLabel">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select any headline!</string>
    </property>
   </widget>
   <widget class="QListWidget" name="verbList">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>270</y>
      <width>101</width>
      <height>192</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>hit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>agree</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>die</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>seperate</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hug</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>explode</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kill</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>eat. A LOT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>love</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="nounsButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>240</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Nouns</string>
    </property>
   </widget>
   <widget class="QPushButton" name="adjectivesButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>240</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjectives</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="headlineTextBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="explanationLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Replace the brackets with words! &lt;&gt; are nouns, {} are verbs, and [] are adjectives! (P.S. the more nonsensical these are, the better lol)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="result">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>1091</width>
      <height>661</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
